APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://nauman112:mJVkGT9kSzitRjxl@restapi.chat7xv.mongodb.net/RestApi?retryWrites=true&w=majority
JWT_SECRET=thisismysecret
APP_URL=http://localhost:5000
ON_HEROKU=false